9

https://neeva.com/
https://neeva.com/sw.js
true
{82ecfee1-cecf-4d65-a847-aaea013285c3}
0
1682012310989246
1682012310989523
1682012310898952
0
true
#

https://discourse.ubuntu.com/
https://discourse.ubuntu.com/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{ad177188-b818-4f45-90b5-bc90c2f1e7bf}
0
1682016033327155
1682016033327565
1682016032027116
0
true
#

https://forums.tomshardware.com/
https://forums.tomshardware.com/service_worker.js
true
{99b51424-de20-4fba-a75f-c53323ba2ca1}
0
1682017246142437
1682017246143449
1682017245881967
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{6a13495f-b913-47a6-ba5b-61c4e047b4cb}
0
1682018606181106
1682018606182258
1682018605472036
1
true
#

https://linustechtips.com/
https://linustechtips.com/index.php?app=core&module=system&controller=serviceworker&v=f04849a7351681921546&type=front&loggedIn=false
true
{b35637ae-16d2-4f9f-84aa-22bdca57810e}
0
1682018316727796
1682018316729270
1682018316253437
0
true
#
